# Development Environment Variables
DEBUG=True
SECRET_KEY=django-insecure-lq#w6tktsol_ri9aqv&-l02(4b$h1-rr+ie@%zo3@^))s%0%_(

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://postgres:$Everyday23@localhost:5432/geotime2
STATIC_URL=/static/

# CORS settings for development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT settings
JWT_SECRET_KEY=django-insecure-lq#w6tktsol_ri9aqv&-l02(4b$h1-rr+ie@%zo3@^))s%0%_(

# Email settings (console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
